
spring.application.name=FoodWebsite
spring.datasource.url=jdbc:mysql://mysql-bea6449-mby212001-c547.h.aivencloud.com:27612/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1_3zhDHpWesew-LlUcd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.security.enabled=false

